2a60927148abd1d33b818b535e306557
::res://::1678583553
default_env.tres::Environment::-1::1678583541::0::1::::<><>::
icon.png::CompressedTexture2D::7359525716878992653::1591978298::1678583554::1::::<><>::
LICENSE.txt::TextFile::-1::1642221350::0::1::::<><>::
readme.md::TextFile::-1::1656679670::0::1::::<><>::
TestScene.tscn::PackedScene::-1::1678583541::0::1::::<><>::
::res://addons/::1678583520
::res://addons/gdpeg/::1678583520
gdpeg.gd::GDScript::-1::1678583541::0::1::::GDPeg<>RefCounted<>::
plugin.cfg::TextFile::-1::1656605747::0::1::::<><>::
plugin.gd::GDScript::-1::1678583541::0::1::::<>EditorPlugin<>::
::res://dev/::1678583520
